DEBUG=1
SECRET_KEY=7ig3n8z#f!uf0khg5m$uyj(k0cp^27ki8%ix1zya0g=jku&d_p
DJANGO_ALLOWED_HOSTS=*

#POSTGRES_DB=figstudios
#POSTGRES_USER=figstudios
#POSTGRES_PASSWORD=figstudios
#POSTGRES_HOST=figstudios-postgres-local
#POSTGRES_PORT=5432
